<% layout("./layouts/layout.eta") %>

<h1>Quiz Application</h1>
<p> This is an application where you can answer multiple option quizzes and create your own quiz questions with options!</p>
<p> You can register or login from below! </p>

<div>
    <div style="float: left"> 
        <form action="/auth/login" method="get">
            <input type="submit" value="Login!" >
        </form>
    </div>
    <div style="float: left; padding-left: 10px"> 
        <form action="/auth/register" method="get">
            <input type="submit" value="Register!" >
        </form>
    </div>
</div>

<p>.</p>

